Views/MaAdminWindow.xaml

<Window x:Class="KVwWPF.Views.MaAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVwWPF.Views"
        mc:Ignorable="d"
        Title="MaAdminWindow" Height="411" Width="511">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="346*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="164*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Kunde" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Center" Height="26" Width="70" Padding="1,1,1,1"/>
            <Label Content="Produkt" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="70" Padding="1,1,1,1"/>
            <Label Content="Rechnung" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="70" Padding="1,1,1,1" Margin="75,0,0,0"/>
            <Label Content="Mitarbeiter" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="70" Padding="1,1,1,1" Margin="75,0,0,0"/>
            <Label Content="Regal" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="70" Padding="1,1,1,1"/>
            <Label Content="Kategorie" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="70" Padding="1,1,1,1"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="22" ItemsSource= "{Binding KundeTabelle}" SelectedValue="{Binding KundeKey}" SelectedValuePath="KundePK" DisplayMemberPath="KundeNachname "/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="22" ItemsSource="{Binding ProduktTabelle}" SelectedValue="{Binding ProduktKey}" SelectedValuePath="ProduktPK" DisplayMemberPath="ProduktName"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="22" ItemsSource="{Binding RechnungTabelle}" SelectedValue="{Binding RechnungKey}" SelectedValuePath="RechnungPK" DisplayMemberPath="RechNr"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="150" Height="22" ItemsSource="{Binding MitarbeiterTabelle}" SelectedValue="{Binding MitarbeiterKey}" SelectedValuePath="MaPK" DisplayMemberPath="MaNachname"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="150"  Height="22" ItemsSource="{Binding RegalTabelle}" SelectedValue="{Binding RegalKey}" SelectedValuePath="RegalPK" DisplayMemberPath="RegalOrt"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="150" Height="22" ItemsSource="{Binding KategorieTabelle}" SelectedValue="{Binding KategorieKey}" SelectedValuePath="KategoriePK" DisplayMemberPath="KategorieName"/>
            <Button Content="Bearbeite Kunde" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="130" Command="{Binding EditKunCmd}"/>
            <Button Content="Bearbeite Produkt" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="130" Command="{Binding EditProdCmd}"/>
            <Button Content="Bearbeite Rechnung" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="130" Command="{Binding EditRechCmd}"/>
            <Button Content="Bearbeite Mitarbeiter" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="130" Command="{Binding EditMaCmd}"/>
            <Button Content="Bearbeite Regal" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="130" Command="{Binding EditRegalCmd}"/>
            <Button Content="Bearbeite Kategorie" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="130" Command="{Binding EditKatCmd}"/>

        </Grid>
        <Label Content="Hauptfenster für Mitarbeiterinnen" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Padding="1,1,1,1" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
