Views/MaAnmeldungWindow.xaml

<Window x:Class="KVwWPF.Views.MaAnmeldungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVwWPF.Views" xmlns:viewmodels="clr-namespace:KVwWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MaAnmeldungViewModel}"
        mc:Ignorable="d"
        Title="MaAnmeldungWindow" Height="166" Width="445">
    <Grid Margin="0,0,17,17">
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Nachname}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1"  VerticalAlignment="Center" Width="120" Text="{Binding Passwort}" />
        <Label Content="Nachname" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="100"/>
        <Label Content="Passwort" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Content="Login" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Command="{Binding Login}"/>
        </Grid>

    </Grid>
</Window>
