Views/ProduktWahlWindow.xaml

<Window x:Class="KVwWPF.Views.ProduktWahlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVwWPF.Views"
        mc:Ignorable="d"
        Title="ProduktWahlWindow" Height="400" Width="794">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ProduktList}" SelectedItem="{Binding SelektedProdukt}" Margin="0,33,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt" Width="150" Binding="{Binding ProduktName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Preis Kg/Stk" Width="100" Binding="{Binding Preis}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content=" + " ToolTip="Das betreffende Produkt wird hinzugefügt" Command="{Binding DataContext.AddCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"></Button>
                                <Button Grid.Column="1" Content=" - " ToolTip="Das betreffende Produkt wird entfernt" Command="{Binding DataContext.RemoveCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Auswahl an verfügbare Produkte" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2"/>
        <Label Content="           Ihre Auswahl der Produkte" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" BorderThickness="2,2,2,2"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Weiter" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Command="{Binding WeiterCmd}"/>
            <Button Content="Abbrechen" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Command="{Binding AbbruchCmd}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListView x:Name="Einkaufsliste" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding MyChoice}" SelectedItem="{Binding SelektedProdukt}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bezeichnung" Width="100" DisplayMemberBinding="{Binding ProduktName}" />
                        <GridViewColumn Header="Menge" Width="100" DisplayMemberBinding="{Binding ProduktMenge, StringFormat={}{0:N2}}"/>
                        <GridViewColumn Header="Gesamt" Width="100" DisplayMemberBinding="{Binding Preis, StringFormat={}{0:N2}}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>


    </Grid>
</Window>
